db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-1.ci12sk8e8nfo.us-east-1.rds.amazonaws.com:3306/mydatabase
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=Administrator
